<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f64f79d7-5815-4ee7-bd18-e3a0420d76b9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://guyguy.myftp.org/MTADesignPatternsServices/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LotteryService.wsdl" MetadataType="Wsdl" ID="99816b70-1ee4-498f-b79f-bfb9d78d2384" SourceId="1" SourceUrl="http://guyguy.myftp.org/MTADesignPatternsServices/Service.svc?wsdl" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="1fa66364-e9e7-461d-b3ff-ff5f2347ddf3" SourceId="1" SourceUrl="http://guyguy.myftp.org/MTADesignPatternsServices/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="39c9e7fc-9422-4cbb-acba-8fc1519de65b" SourceId="1" SourceUrl="http://guyguy.myftp.org/MTADesignPatternsServices/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="8ccc36a4-fb46-4ddc-95f0-3223c8434032" SourceId="1" SourceUrl="http://guyguy.myftp.org/MTADesignPatternsServices/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="95188871-c1b9-4115-bab1-2be914a954dd" SourceId="1" SourceUrl="http://guyguy.myftp.org/MTADesignPatternsServices/Service.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>