/*
 changes in 1.8:
 * Added FULL support for friend lists (create, add friend, remove friend, delete list)
 * Added setters to User.Bio, Event.Description for binding demo
 * PhotoTag.XCoord and PhotoTag.XCoord are now doubles (instead of float)
*/

/*
 changes in 1.7:
 * Added FULL support for pages (this includes user.Languages, and the support for FULL Music/Books/Movies/Games/Television page objects)
 * FacebookService.s_CollectionLimit
 * FacebookService.s_UseForamttedToStrings
*/

/*
 changes in 1.6:
 * Added support for the "Arts and Entertainment" section in the user's info tab (user's favorites music/books/movies/games/television)
 * use FacebookService.GetCollection method(s) and pass the relevant connection string ("music"/"books"/"movies"/"games"/"television")
 * to get a FacebookObjectCollection<PageBase> in return, containing the basic information (Id, Name, Category, CreatedTime)
*/

/*
 changes in 1.5:
 * GetCollecitonAsync now accepts a more conmpact delegate declaration
*/


/*
 changes in 1.4:
 * The Pictures collection of User, Event, Photo, User is now implemented
 * (accepting a string indexer of SizeType)
 * The User.ImageSmall, User.ImageLarge, User.ImageNormal, User.ImageSmall, User.ImageSquare properties are now implemented
 * (each returning a System.Drawing.Image object)
 * GetObjectAsync, GetCollecitonAsync
 * Overall performance improvements
*/

/*
 changes in 1.3:
 * Fixed CreateEvent method (didn't work)
 * Implemented the Event.Respond method
*/

/*
 changes in 1.2:
 * Added User.Location and User.Hometown properties
 * Fixed XCoord/YCoord casting (double to float) exception
*/

/*
changes in 1.1:
 * A new FacebookService.Connect method for offline_access support
 * A new FacebookService.GetObject<T>(string i_ID, string i_Fields = null)
 * A new FacebookService.GetCollection<T>(string i_Connection, string i_ParentID = "me", string i_Fields = null, int i_Limit = 25, DynamicWrapper.eLoadOptions i_LoadOptions = DynamicWrapper.eLoadOptions.Full)
 *  for example: FacebookObjectCollection<Post> statuses = FacebookService.GetCollection<Photo>(i_Connection: "statuses", i_ParentID: "me", i_Limit: 100)
 *  returns the recent 100 status posts
 * Some new porperties in Album object:
 *  Album.CoverPhoto
 *  Album.CoverPhotoLargeURL
 *  Album.CoverPhotoThumbURL
 * Checkin.ToString()'s new format:
 *  "Checked in at {0} (on {1} by {2})", this.Place.Name, this.CreatedTime, this.From.Name);
*/